# iKalendar

./: build.gradle  settings.gradle
CalendarDayView/: build.gradle
CalendarDayView/src/main/res/layout/: view_event.xml
app/: build.gradle
app/src/androidTest/java/org/t_robop/ikalendar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/t_robop/ikalendar/: CalendarActivity.java  CalendarAddPlanActivity.java  CalendarDayViewActivity.java  CalendarEndDatePicker.java  CalendarEvent.java  CalendarPopup.java  CalendarStartDatePicker.java  Calender.java  CalenderAddPlanActivity.java  CalenderDatePicker.java  CalenderDayViewActivity.java  CalenderEvent.java  CalenderPopup.java  CustomListAdapter.java  CustomListItem.java  DBTest.java  DataBase.java  DebugActivity.java  Event.java  MainActivity.java  MonthChangeCalender.java  Popup.java  Reminder.java  ReminderActivity.java  ReminderEditActivity.java  TableTimeTableActivity.java  TableTimeTodayActivity.java  TimeTable.java  TimetableActivity.java  TimetableEditActivity.java  app.java
app/src/main/java/org/t_robop/ikalendar/Activity/: CalendarActivity.java  CalendarAddPlanActivity.java  CalendarDayViewActivity.java  DebugActivity.java  MainActivity.java  ReminderActivity.java  ReminderEditActivity.java  TableTimeTodayActivity.java  (+2 more)
app/src/main/res/drawable/: text_border.xml  timetable_edit_textveiw.xml  tt_button_bg.xml
app/src/main/res/layout/: activity_calendar.xml  activity_calendar_add_plan.xml  activity_calender_add_plan.xml  activity_calender_day_view.xml  activity_dbtest.xml  activity_debug.xml  activity_main.xml  activity_reminder.xml  activity_reminder_edit.xml  activity_table_tametable.xml  activity_table_time_table.xml  activity_taimetable_today.xml  activity_timetable.xml  activity_timetable_dialog.xml  activity_timetable_edit.xml  content_calendar_day_view.xml  content_calender_day_view.xml  custom_scrollistview_item.xml  timetable_dialog.xml
app/src/main/res/menu/: calender_add.xml  drawer_item.xml  main.xml  time_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/org/t_robop/ikalendar/: ExampleUnitTest.java
(+12 files in other folders)
