apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "org.t_robop.ikalendar"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    apply plugin: 'realm-android'

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //caldroidというカレンダーのライブラリです
    compile 'com.roomorama:caldroid:3.0.1'
    //Android Week ViewというDayviewも可能なカレンダーのライブラリです
    //compile 'com.github.alamkanak:android-week-view:1.2.6'
    compile 'com.framgia.library.calendardayview:library:1.0.4'
    //Floating Action Buttonのメニュー版みたいな感じのやつ
    compile 'com.github.clans:fab:1.6.2'


    testCompile 'junit:junit:4.12'
}
