<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

        <item
            android:id="@+id/action_call"
            android:icon="@drawable/ic_refresh"
            android:orderInCategory="100"
            app:showAsAction="ifRoom"
            android:title="StyleChange"/>

</menu>
