//TODO 原則触らないでください

apply plugin: 'com.android.library'

android {
  compileSdkVersion 25
  buildToolsVersion '25.0.3'

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 25
    versionCode 9
    versionName "1.0.4"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:25.3.1'
  compile 'com.android.support:cardview-v7:25.3.1'
  compile 'de.hdodenhof:circleimageview:2.1.0'
}
