<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.t_robop.ikalendar.TimetableEditActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="教科名"
            android:textSize="30dp"
            android:background="#c7e0fd"
            android:id="@+id/subText"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:id="@+id/subEdit"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="182dp"
                android:layout_height="43dp"
                android:text="教室名"
                android:textSize="30dp"
                android:background="#c7e0fd"
                android:id="@+id/roomText"/>
            <EditText
                android:layout_width="182dp"
                android:layout_height="match_parent"
                android:id="@+id/roomEdit"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/teacText"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="#c7e0fd"
                android:text="先生名"
                android:textSize="30dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/teacEdit"/>

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView22"
                android:layout_width="383dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="色選択"
                android:textSize="20dp" />

        </LinearLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <Button
                android:id="@+id/button44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:tag="赤"
                android:onClick="colerSelected"
                android:background="#d5fc5555"
                />
            <Button
                android:id="@+id/button45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:tag="ピンク"
                android:onClick="colerSelected"
                android:background="#d5fd7ccb" />
            <Button
                android:id="@+id/button46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:tag="オレンジ"
                android:onClick="colerSelected"
                android:background="#d5fda956" />
            <Button
                android:id="@+id/button47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:tag="黄色"
                android:onClick="colerSelected"
                android:background="#d5ffe449" />

            <Button
                android:id="@+id/button48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="#d5a7ff49"
                android:onClick="colerSelected"
                android:tag="黄緑" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="72dp">

            <Button
                android:id="@+id/button49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="#d529c203"
                android:onClick="colerSelected"
                android:tag="緑" />

            <Button
                android:id="@+id/button50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="#d549dbff"
                android:onClick="colerSelected"
                android:tag="水色" />

            <Button
                android:id="@+id/button51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="#d53066f9"
                android:onClick="colerSelected"
                android:tag="青" />

            <Button
                android:id="@+id/button52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="#d59b49ff"
                android:onClick="colerSelected"
                android:tag="紫" />

            <Button
                android:id="@+id/button53"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="#d5c4c4c4"
                android:onClick="colerSelected"
                android:tag="グレー" />

        </TableRow>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="backbuttom"
                android:text="戻る" />

            <Button
                android:id="@+id/button24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="保存" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>
