<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.t_robop.ikalendar.ReminderEditActivity"
android:orientation="vertical"
    android:weightSum="1">

    <EditText
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_weight="0.82" />

    <Button
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.14"
        android:onClick="set"
        android:text="追加" />
</LinearLayout>

