<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.t_robop.ikalendar.CalendarAddPlanActivity">


    <!-- match_parentが自動補正される　要修正 -->
    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:theme="@style/ThemeOverlay.AppCompat.ActionBar" />
        </android.support.design.widget.AppBarLayout>

        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:baselineAligned="false"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="タイトル"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <EditText
                    android:id="@+id/setPlanName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="タイトル"
                    tools:layout_editor_absoluteX="0dp"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="開始時刻"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <EditText
                    android:id="@+id/setStartPlanTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="開始時刻を選択"
                    tools:layout_editor_absoluteX="0dp"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="終了時刻"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <EditText
                    android:id="@+id/setEndPlanTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="終了時刻を選択"
                    tools:layout_editor_absoluteX="0dp"
                    android:layout_marginTop="8dp"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="setPlanRegistration"
                    android:text="登録"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>

        </android.support.constraint.ConstraintLayout>
    </android.support.design.widget.CoordinatorLayout>
</android.support.constraint.ConstraintLayout>

